# recognotes-mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recognotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recognotes/: BroadcastReceivers.java  LoginActivity.java  MainActivity.java  MyService.java  SignupActivity.java  SubmitAudioActivity.java  WavAudioRecorder.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_submit_audio.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: rounded_corners.xml  rounded_corners_opacity.xml
app/src/test/java/com/example/recognotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
